<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JSp-3c-azK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bangers.ttf">
            <string>Bangers-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Keep_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-px-d3j">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2: Scan your fingerprint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-tJ-JVa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B4K-gk-40U"/>
                                            <constraint firstAttribute="width" secondItem="Y4p-tJ-JVa" secondAttribute="height" multiplier="323:21" id="C1g-w6-4qG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-T5-2CH"/>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-gJ-Nxd">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-jr-suV">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-9T-xqK">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-OI-sZH">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19b-ip-UTa">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-EY-yp0">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-JD-RoJ">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dvv-gJ-Nxd" secondAttribute="height" multiplier="323:40" id="M0l-WM-9KJ"/>
                                            <constraint firstAttribute="height" constant="40" id="Tzm-Yw-iIQ"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KxX-hD-tfS">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KxX-hD-tfS" secondAttribute="height" multiplier="1:1" id="Uth-mj-eUH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your 6-digit password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpE-P2-9wp">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IpE-P2-9wp" secondAttribute="height" multiplier="323:21" id="Rbb-yB-OSU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-Zl-4I0">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HaY-Zl-4I0" secondAttribute="height" multiplier="1:1" id="C4E-fQ-PyA"/>
                                            <constraint firstAttribute="height" constant="64" id="eto-8b-ofW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="fingerprint"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8l-88-Ne2">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P8l-88-Ne2" secondAttribute="height" multiplier="343:30" id="n7Y-Aa-kTc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Forgot my password 😕"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P8l-88-Ne2" firstAttribute="width" secondItem="P8l-88-Ne2" secondAttribute="height" multiplier="343:30" id="30X-dJ-3mE"/>
                                    <constraint firstItem="Dvv-gJ-Nxd" firstAttribute="width" secondItem="Dvv-gJ-Nxd" secondAttribute="height" multiplier="323:40" id="3h7-Kw-fiG"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="top" secondItem="Dvv-gJ-Nxd" secondAttribute="bottom" constant="65" id="5Uh-5T-IhH"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="width" secondItem="IpE-P2-9wp" secondAttribute="height" multiplier="323:21" id="5sb-eg-fSF"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="width" secondItem="Y4p-tJ-JVa" secondAttribute="height" multiplier="323:21" id="8OS-XG-8I9"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="trailing" secondItem="Dvv-gJ-Nxd" secondAttribute="trailing" id="9Kc-DK-a9i"/>
                                    <constraint firstItem="P8l-88-Ne2" firstAttribute="centerX" secondItem="Gpf-px-d3j" secondAttribute="centerX" id="9XR-i8-XoJ"/>
                                    <constraint firstItem="P8l-88-Ne2" firstAttribute="bottom" secondItem="Gpf-px-d3j" secondAttribute="bottomMargin" id="9v8-aQ-azV"/>
                                    <constraint firstItem="bgv-T5-2CH" firstAttribute="top" secondItem="Gpf-px-d3j" secondAttribute="top" id="DIJ-XC-co3"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="width" secondItem="IpE-P2-9wp" secondAttribute="height" multiplier="323:21" id="J3u-Rf-q1d"/>
                                    <constraint firstItem="KxX-hD-tfS" firstAttribute="width" secondItem="KxX-hD-tfS" secondAttribute="height" multiplier="1:1" id="JKh-nF-2fL"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="centerY" secondItem="bgv-T5-2CH" secondAttribute="centerY" id="KsI-pX-30L"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="centerX" secondItem="bgv-T5-2CH" secondAttribute="centerX" id="LvM-Me-ihY"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="leading" secondItem="Dvv-gJ-Nxd" secondAttribute="leading" id="M29-mf-IQR"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="leading" secondItem="Dvv-gJ-Nxd" secondAttribute="leading" id="R3B-4F-pAZ"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="width" secondItem="IpE-P2-9wp" secondAttribute="height" multiplier="323:21" id="Ra9-KU-Z0l"/>
                                    <constraint firstItem="Dvv-gJ-Nxd" firstAttribute="width" secondItem="Dvv-gJ-Nxd" secondAttribute="height" multiplier="323:40" id="SVb-MF-ewz"/>
                                    <constraint firstAttribute="bottom" secondItem="bgv-T5-2CH" secondAttribute="bottom" id="SjJ-gZ-Jwg"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="centerX" secondItem="KxX-hD-tfS" secondAttribute="centerX" id="UM3-YO-NMb"/>
                                    <constraint firstItem="bgv-T5-2CH" firstAttribute="leading" secondItem="Gpf-px-d3j" secondAttribute="leading" id="Y1M-BL-YbM"/>
                                    <constraint firstItem="P8l-88-Ne2" firstAttribute="leading" secondItem="Gpf-px-d3j" secondAttribute="leading" constant="16" id="aN5-gD-K5d"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="trailing" secondItem="Dvv-gJ-Nxd" secondAttribute="trailing" id="bph-15-oGq"/>
                                    <constraint firstItem="HaY-Zl-4I0" firstAttribute="top" secondItem="Y4p-tJ-JVa" secondAttribute="bottom" constant="26" id="dDq-8B-Xyb"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="top" secondItem="KxX-hD-tfS" secondAttribute="bottom" constant="49" id="ezd-0j-8NG"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="centerX" secondItem="HaY-Zl-4I0" secondAttribute="centerX" id="gOx-nN-x5e"/>
                                    <constraint firstItem="KxX-hD-tfS" firstAttribute="top" secondItem="Gpf-px-d3j" secondAttribute="top" constant="20" id="hUT-CX-KrI"/>
                                    <constraint firstItem="HaY-Zl-4I0" firstAttribute="width" secondItem="HaY-Zl-4I0" secondAttribute="height" multiplier="1:1" id="myA-D1-bDU"/>
                                    <constraint firstItem="Dvv-gJ-Nxd" firstAttribute="top" secondItem="IpE-P2-9wp" secondAttribute="bottom" constant="8" id="ngt-OM-lq2"/>
                                    <constraint firstItem="bgv-T5-2CH" firstAttribute="centerX" secondItem="Gpf-px-d3j" secondAttribute="centerX" id="ot3-9Y-KKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gpf-px-d3j" secondAttribute="bottom" id="3ys-Py-3eh"/>
                            <constraint firstItem="Gpf-px-d3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PkI-66-CR8"/>
                            <constraint firstItem="Gpf-px-d3j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QwQ-lW-nDu"/>
                            <constraint firstAttribute="trailing" secondItem="Gpf-px-d3j" secondAttribute="trailing" id="tvD-2H-hH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="digitFive" destination="ctw-EY-yp0" id="06y-Z0-MAR"/>
                        <outlet property="digitFour" destination="19b-ip-UTa" id="kHI-ja-oL1"/>
                        <outlet property="digitOne" destination="vfP-jr-suV" id="ixB-da-RpS"/>
                        <outlet property="digitSix" destination="HfW-JD-RoJ" id="eyj-sn-HUN"/>
                        <outlet property="digitThree" destination="Qsy-OI-sZH" id="XPY-mX-wgy"/>
                        <outlet property="digitTwo" destination="hiB-9T-xqK" id="nE8-v8-kzM"/>
                        <outlet property="loginView" destination="Gpf-px-d3j" id="tcB-XJ-zVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="105.69715142428787"/>
        </scene>
        <!--FolderVC-->
        <scene sceneID="MGi-pm-PL0">
            <objects>
                <viewController id="grd-5k-p0h" customClass="FolderVC" customModule="Keep_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwY-PE-GfO"/>
                        <viewControllerLayoutGuide type="bottom" id="SmD-n3-11L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMe-yH-Njg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LA4-9S-Ojv">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JAc-OL-sHF">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-xi-bWw">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1eg-xi-bWw" secondAttribute="height" multiplier="359:28" id="252-5f-G7J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1eg-xi-bWw" firstAttribute="leading" secondItem="JAc-OL-sHF" secondAttribute="leading" constant="8" id="NSo-NM-57z"/>
                                        <constraint firstAttribute="trailing" secondItem="1eg-xi-bWw" secondAttribute="trailing" constant="8" id="Ocl-UI-9nm"/>
                                        <constraint firstItem="1eg-xi-bWw" firstAttribute="top" secondItem="JAc-OL-sHF" secondAttribute="top" constant="8" id="e3o-aU-9ki"/>
                                        <constraint firstAttribute="bottom" secondItem="1eg-xi-bWw" secondAttribute="bottom" constant="8" id="mUW-b7-AYa"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.495234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Plf-Za-E5z"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-nn-qJq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="66" id="nCf-jw-TAH" customClass="FolderTableViewCell" customModule="Keep_Safe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCf-jw-TAH" id="xmu-il-eAh">
                                            <frame key="frameInset" width="342" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="JFy-DJ-DgT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8zI-0Y-ZIX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-fx-lYP">
                                                    <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JFy-DJ-DgT" firstAttribute="top" secondItem="dTK-fx-lYP" secondAttribute="top" id="1yR-hc-VD2"/>
                                                <constraint firstItem="dTK-fx-lYP" firstAttribute="leading" secondItem="JFy-DJ-DgT" secondAttribute="trailing" constant="8" symbolic="YES" id="Dq2-by-K9F"/>
                                                <constraint firstItem="JFy-DJ-DgT" firstAttribute="bottom" secondItem="dTK-fx-lYP" secondAttribute="bottom" id="FFK-LG-UUb"/>
                                                <constraint firstAttribute="trailing" secondItem="dTK-fx-lYP" secondAttribute="trailing" id="PHI-oj-fYj"/>
                                                <constraint firstItem="JFy-DJ-DgT" firstAttribute="top" secondItem="xmu-il-eAh" secondAttribute="topMargin" id="Ueu-LH-NB9"/>
                                                <constraint firstItem="JFy-DJ-DgT" firstAttribute="centerY" secondItem="xmu-il-eAh" secondAttribute="centerY" id="Vae-Ua-212"/>
                                                <constraint firstItem="JFy-DJ-DgT" firstAttribute="leading" secondItem="xmu-il-eAh" secondAttribute="leadingMargin" id="bWX-Wu-jd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="folderImageView" destination="JFy-DJ-DgT" id="gUA-87-iwi"/>
                                            <outlet property="folderLabel" destination="dTK-fx-lYP" id="XdJ-Jc-uci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SmD-n3-11L" firstAttribute="top" secondItem="Cse-nn-qJq" secondAttribute="bottom" id="0zM-36-vWW"/>
                            <constraint firstAttribute="trailing" secondItem="Cse-nn-qJq" secondAttribute="trailing" id="LHi-EE-tS1"/>
                            <constraint firstAttribute="trailing" secondItem="LA4-9S-Ojv" secondAttribute="trailing" id="h5j-dy-dab"/>
                            <constraint firstItem="LA4-9S-Ojv" firstAttribute="leading" secondItem="AMe-yH-Njg" secondAttribute="leading" id="hCC-yx-Y2n"/>
                            <constraint firstItem="Cse-nn-qJq" firstAttribute="leading" secondItem="AMe-yH-Njg" secondAttribute="leading" id="hlk-Kd-vPz"/>
                            <constraint firstItem="LA4-9S-Ojv" firstAttribute="top" secondItem="KwY-PE-GfO" secondAttribute="bottom" id="qne-7S-ciU"/>
                            <constraint firstItem="Cse-nn-qJq" firstAttribute="top" secondItem="LA4-9S-Ojv" secondAttribute="bottom" constant="2" id="u7b-rK-0y0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pqb-5D-qUw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="folderTableView" destination="Cse-nn-qJq" id="yTG-26-wHo"/>
                        <outlet property="navBlurView" destination="LA4-9S-Ojv" id="lYC-ZS-XjK"/>
                        <segue destination="Ran-je-hpp" kind="show" identifier="showFolderDetailSegue" id="fi5-Jz-9pE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1d-Yv-Qw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="373.76311844077964"/>
        </scene>
        <!--Folder DetailVC-->
        <scene sceneID="AOL-1Q-1Mc">
            <objects>
                <viewController id="Ran-je-hpp" customClass="FolderDetailVC" customModule="Keep_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahm-Lj-LYG"/>
                        <viewControllerLayoutGuide type="bottom" id="vAg-Bp-SRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYD-sp-wCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-Zl-u28">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uK3-Xd-mXF">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WRONG PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-yH-BT3">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IFb-yH-BT3" secondAttribute="height" multiplier="359:28" constant="-72" id="pKM-df-jbp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYT-th-Qwj">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DYT-th-Qwj" secondAttribute="height" multiplier="1:1" id="3Tc-AC-heq"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="back"/>
                                            <connections>
                                                <action selector="backButtonAction" destination="Ran-je-hpp" eventType="touchUpInside" id="gbf-h7-q0P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IFb-yH-BT3" firstAttribute="leading" secondItem="DYT-th-Qwj" secondAttribute="trailing" constant="8" symbolic="YES" id="Onp-Uy-zvq"/>
                                        <constraint firstItem="DYT-th-Qwj" firstAttribute="bottom" secondItem="IFb-yH-BT3" secondAttribute="bottom" id="YYP-BQ-blu"/>
                                        <constraint firstAttribute="bottom" secondItem="IFb-yH-BT3" secondAttribute="bottom" constant="8" id="aD0-0u-Gbs"/>
                                        <constraint firstItem="IFb-yH-BT3" firstAttribute="top" secondItem="uK3-Xd-mXF" secondAttribute="top" constant="8" id="bsz-RL-nVo"/>
                                        <constraint firstItem="IFb-yH-BT3" firstAttribute="leading" secondItem="uK3-Xd-mXF" secondAttribute="leading" constant="44" id="iep-73-8ht"/>
                                        <constraint firstItem="DYT-th-Qwj" firstAttribute="leading" secondItem="uK3-Xd-mXF" secondAttribute="leadingMargin" id="k6X-WT-qDa"/>
                                        <constraint firstItem="DYT-th-Qwj" firstAttribute="top" secondItem="IFb-yH-BT3" secondAttribute="top" id="rNq-JQ-zvF"/>
                                        <constraint firstAttribute="trailing" secondItem="IFb-yH-BT3" secondAttribute="trailing" constant="44" id="xgb-0t-vdZ"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.495234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="EgD-HK-3Pw"/>
                                    <constraint firstAttribute="height" constant="44" id="Ww9-sd-omf"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h5J-7h-6gh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="l5H-lR-MBN">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rJ8-oX-XEc" customClass="FolderDetailCollectionViewCell" customModule="Keep_Safe" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTD-yP-b4d"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dTD-yP-b4d" secondAttribute="trailing" id="L57-qB-QwL"/>
                                            <constraint firstAttribute="bottom" secondItem="dTD-yP-b4d" secondAttribute="bottom" id="cnm-5E-hOi"/>
                                            <constraint firstItem="dTD-yP-b4d" firstAttribute="top" secondItem="rJ8-oX-XEc" secondAttribute="top" id="r9Y-OI-151"/>
                                            <constraint firstItem="dTD-yP-b4d" firstAttribute="leading" secondItem="rJ8-oX-XEc" secondAttribute="leading" id="yqa-gu-7zY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="dTD-yP-b4d" id="hvV-Bp-KWn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5J-7h-6gh" firstAttribute="leading" secondItem="iYD-sp-wCO" secondAttribute="leading" id="8hg-UM-2Kd"/>
                            <constraint firstItem="vAg-Bp-SRF" firstAttribute="top" secondItem="h5J-7h-6gh" secondAttribute="bottom" id="F3j-uR-zVf"/>
                            <constraint firstAttribute="trailing" secondItem="bzv-Zl-u28" secondAttribute="trailing" id="Ld7-Ca-hdV"/>
                            <constraint firstItem="h5J-7h-6gh" firstAttribute="top" secondItem="bzv-Zl-u28" secondAttribute="bottom" constant="1" id="MSb-O2-WoH"/>
                            <constraint firstAttribute="trailing" secondItem="h5J-7h-6gh" secondAttribute="trailing" id="U9f-Em-me6"/>
                            <constraint firstItem="bzv-Zl-u28" firstAttribute="leading" secondItem="iYD-sp-wCO" secondAttribute="leading" id="gwX-xm-nu1"/>
                            <constraint firstItem="bzv-Zl-u28" firstAttribute="top" secondItem="ahm-Lj-LYG" secondAttribute="bottom" id="zWY-r3-QsK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="h5J-7h-6gh" id="Ls8-BR-JiW"/>
                        <outlet property="navBlurView" destination="bzv-Zl-u28" id="zPa-da-4GC"/>
                        <segue destination="mBf-4b-tBW" kind="show" identifier="showPhotoDetailSegue" id="uGn-Cg-u2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrN-aa-LAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="373.76311844077964"/>
        </scene>
        <!--mainVC-->
        <scene sceneID="Vu4-bB-W7A">
            <objects>
                <viewController storyboardIdentifier="mainVC" title="mainVC" id="JSp-3c-azK" customClass="MainVC" customModule="Keep_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJK-fT-JVr"/>
                        <viewControllerLayoutGuide type="bottom" id="jnR-Dl-mlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruI-tY-7dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9o-oH-AzW">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuO-1z-2di">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="thz-dH-mlg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uuO-1z-2di" secondAttribute="bottom" id="Jtj-RE-Mzb"/>
                                    <constraint firstItem="uuO-1z-2di" firstAttribute="top" secondItem="s9o-oH-AzW" secondAttribute="top" constant="623" id="Kqs-1A-HoM"/>
                                    <constraint firstItem="uuO-1z-2di" firstAttribute="leading" secondItem="s9o-oH-AzW" secondAttribute="leading" id="cdO-wr-vuG"/>
                                    <constraint firstItem="uuO-1z-2di" firstAttribute="centerX" secondItem="s9o-oH-AzW" secondAttribute="centerX" id="dG9-59-XQR"/>
                                    <constraint firstAttribute="trailing" secondItem="uuO-1z-2di" secondAttribute="trailing" id="iGe-1U-KZp"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-f8-rvk">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deneme2" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-t7-xIp"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera-2" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-Im-UdP">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="F0a-k7-LFM"/>
                                            <constraint firstAttribute="width" constant="36" id="FQC-md-eOU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="geT-Nq-fYm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="jbW-on-HSf"/>
                                            <constraint firstAttribute="width" constant="36" id="mvV-rC-MSH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="TBL-4e-5e3">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="FgO-xw-hDy"/>
                                            <constraint firstAttribute="height" constant="36" id="pk3-Tj-8ZB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-V3-a5I">
                                        <connections>
                                            <action selector="folderButtonAction:" destination="JSp-3c-azK" eventType="touchUpInside" id="GGz-5q-LWO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQz-nU-B4J">
                                        <connections>
                                            <action selector="cameraButtonAction:" destination="JSp-3c-azK" eventType="touchUpInside" id="4Vf-hf-wkq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8o-VW-hka">
                                        <connections>
                                            <action selector="settingsButtonAction:" destination="JSp-3c-azK" eventType="touchUpInside" id="jp9-ti-ECw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="geT-Nq-fYm" firstAttribute="top" secondItem="dvu-Im-UdP" secondAttribute="top" id="0A5-Zu-vYy"/>
                                    <constraint firstItem="geT-Nq-fYm" firstAttribute="centerY" secondItem="aWV-V3-a5I" secondAttribute="centerY" id="0bz-te-DNy"/>
                                    <constraint firstAttribute="bottom" secondItem="GA6-t7-xIp" secondAttribute="bottom" id="5ih-ar-DoG"/>
                                    <constraint firstItem="aWV-V3-a5I" firstAttribute="top" secondItem="aEl-f8-rvk" secondAttribute="top" id="603-Vk-O9O"/>
                                    <constraint firstItem="dvu-Im-UdP" firstAttribute="centerY" secondItem="IQz-nU-B4J" secondAttribute="centerY" id="9GV-T5-EHz"/>
                                    <constraint firstItem="TBL-4e-5e3" firstAttribute="centerX" secondItem="L8o-VW-hka" secondAttribute="centerX" id="CtA-Ej-PgJ"/>
                                    <constraint firstItem="GA6-t7-xIp" firstAttribute="leading" secondItem="aWV-V3-a5I" secondAttribute="leading" id="EtD-ob-FOh"/>
                                    <constraint firstItem="dvu-Im-UdP" firstAttribute="top" secondItem="TBL-4e-5e3" secondAttribute="top" id="F78-Hk-uaU"/>
                                    <constraint firstItem="L8o-VW-hka" firstAttribute="baseline" secondItem="aWV-V3-a5I" secondAttribute="baseline" id="KBS-0K-LBf"/>
                                    <constraint firstItem="GA6-t7-xIp" firstAttribute="top" secondItem="aWV-V3-a5I" secondAttribute="top" id="MXz-rA-hKO"/>
                                    <constraint firstItem="IQz-nU-B4J" firstAttribute="width" secondItem="aWV-V3-a5I" secondAttribute="width" id="NKd-iH-fAg"/>
                                    <constraint firstItem="L8o-VW-hka" firstAttribute="height" secondItem="aWV-V3-a5I" secondAttribute="height" id="Ops-QR-0YM"/>
                                    <constraint firstItem="aWV-V3-a5I" firstAttribute="firstBaseline" secondItem="L8o-VW-hka" secondAttribute="firstBaseline" id="R9d-xX-vJb"/>
                                    <constraint firstItem="dvu-Im-UdP" firstAttribute="centerX" secondItem="IQz-nU-B4J" secondAttribute="centerX" id="Ttx-J4-Wam"/>
                                    <constraint firstItem="GA6-t7-xIp" firstAttribute="leading" secondItem="aEl-f8-rvk" secondAttribute="leading" id="U3g-ak-nyT"/>
                                    <constraint firstItem="aWV-V3-a5I" firstAttribute="firstBaseline" secondItem="IQz-nU-B4J" secondAttribute="firstBaseline" id="Z3S-NX-Ghq"/>
                                    <constraint firstItem="L8o-VW-hka" firstAttribute="baseline" secondItem="IQz-nU-B4J" secondAttribute="baseline" id="dNY-CF-eho"/>
                                    <constraint firstItem="L8o-VW-hka" firstAttribute="width" secondItem="aWV-V3-a5I" secondAttribute="width" id="eaX-EM-z8b"/>
                                    <constraint firstAttribute="trailing" secondItem="GA6-t7-xIp" secondAttribute="trailing" id="fZN-TZ-FUe"/>
                                    <constraint firstItem="GA6-t7-xIp" firstAttribute="trailing" secondItem="L8o-VW-hka" secondAttribute="trailing" id="gDm-v0-sck"/>
                                    <constraint firstItem="IQz-nU-B4J" firstAttribute="firstBaseline" secondItem="L8o-VW-hka" secondAttribute="firstBaseline" id="imU-gq-Iho"/>
                                    <constraint firstItem="IQz-nU-B4J" firstAttribute="height" secondItem="aWV-V3-a5I" secondAttribute="height" id="kQv-9j-ZIS"/>
                                    <constraint firstAttribute="height" constant="44" id="oDI-ni-GYU"/>
                                    <constraint firstItem="TBL-4e-5e3" firstAttribute="centerY" secondItem="L8o-VW-hka" secondAttribute="centerY" id="pS2-mc-ef6"/>
                                    <constraint firstItem="GA6-t7-xIp" firstAttribute="bottom" secondItem="aWV-V3-a5I" secondAttribute="bottom" id="qkr-3o-Jdy"/>
                                    <constraint firstItem="L8o-VW-hka" firstAttribute="leading" secondItem="IQz-nU-B4J" secondAttribute="trailing" id="r57-Qe-nSR"/>
                                    <constraint firstItem="geT-Nq-fYm" firstAttribute="centerX" secondItem="aWV-V3-a5I" secondAttribute="centerX" id="tIY-Sr-YHm"/>
                                    <constraint firstItem="IQz-nU-B4J" firstAttribute="leading" secondItem="aWV-V3-a5I" secondAttribute="trailing" id="wF9-Wh-1Hq"/>
                                    <constraint firstItem="aWV-V3-a5I" firstAttribute="baseline" secondItem="IQz-nU-B4J" secondAttribute="baseline" id="zMe-pp-BH9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnR-Dl-mlf" firstAttribute="top" secondItem="aEl-f8-rvk" secondAttribute="bottom" id="6Up-ZC-Zn5"/>
                            <constraint firstItem="s9o-oH-AzW" firstAttribute="trailing" secondItem="aEl-f8-rvk" secondAttribute="trailing" id="JYc-KQ-TR9"/>
                            <constraint firstItem="s9o-oH-AzW" firstAttribute="top" secondItem="uJK-fT-JVr" secondAttribute="bottom" id="Omd-cN-5vU"/>
                            <constraint firstAttribute="trailing" secondItem="aEl-f8-rvk" secondAttribute="trailing" id="aJC-gR-LTK"/>
                            <constraint firstItem="aEl-f8-rvk" firstAttribute="leading" secondItem="ruI-tY-7dv" secondAttribute="leading" id="oPc-OY-5wk"/>
                            <constraint firstItem="aEl-f8-rvk" firstAttribute="top" secondItem="s9o-oH-AzW" secondAttribute="bottom" constant="-44" id="vj2-0r-maM"/>
                            <constraint firstItem="s9o-oH-AzW" firstAttribute="leading" secondItem="aEl-f8-rvk" secondAttribute="leading" id="zUV-0e-QEC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomBarView" destination="aEl-f8-rvk" id="cfh-81-8fZ"/>
                        <outlet property="menuSV" destination="s9o-oH-AzW" id="NwE-la-zby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdg-KQ-FRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-389.05547226386807"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="s7r-l3-nhr">
            <objects>
                <viewController id="wdO-dv-S4d" customClass="CameraVC" customModule="Keep_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cU-FZ-l7S"/>
                        <viewControllerLayoutGuide type="bottom" id="TRL-28-3Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Db8-gJ-y9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="clM-op-dnK"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZU-br-VwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="1068.215892053973"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="8i8-0n-NBS">
            <objects>
                <viewController id="Em6-A5-A0X" customClass="SettingsVC" customModule="Keep_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ld-4S-jZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="f82-9M-Ze3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBO-zp-9W0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MW0-a7-Jvk"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqQ-Mj-DFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1999999999998" y="1752.7736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMG-4L-kTk">
            <objects>
                <navigationController storyboardIdentifier="mNVC1" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xrW-Z7-9x4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rei-68-9pv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grd-5k-p0h" kind="relationship" relationship="rootViewController" id="9fw-Us-Ewh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRO-iv-Pw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="373.76311844077964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MT2-Po-aE9">
            <objects>
                <navigationController storyboardIdentifier="mNVC2" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tAh-KU-mpp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aI4-B9-Ofb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdO-dv-S4d" kind="relationship" relationship="rootViewController" id="ZLf-q0-RrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mo-73-BgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="1068.215892053973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tds-jz-vQh">
            <objects>
                <navigationController storyboardIdentifier="mNVC3" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8hZ-a4-qB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JrV-cf-DOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Em6-A5-A0X" kind="relationship" relationship="rootViewController" id="1or-5K-L9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqt-sa-31A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1752.7736131934034"/>
        </scene>
        <!--Photo DetailVC-->
        <scene sceneID="bvP-Ih-bTU">
            <objects>
                <viewController id="mBf-4b-tBW" customClass="PhotoDetailVC" customModule="Keep_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeq-2l-UxO"/>
                        <viewControllerLayoutGuide type="bottom" id="P3j-ma-1Yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztr-1q-x0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuY-AQ-YdO">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z45-YD-2Cm">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1B-9Q-dWs">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="s1B-9Q-dWs" secondAttribute="height" multiplier="359:28" constant="-72" id="or5-n8-DCk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-R3-5Op">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jSP-R3-5Op" secondAttribute="height" multiplier="1:1" id="6c3-Pg-cyY"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="back"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="mBf-4b-tBW" eventType="touchUpInside" id="UQw-88-Dpj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jSP-R3-5Op" firstAttribute="top" secondItem="s1B-9Q-dWs" secondAttribute="top" id="ARH-EB-2es"/>
                                        <constraint firstItem="jSP-R3-5Op" firstAttribute="leading" secondItem="Z45-YD-2Cm" secondAttribute="leadingMargin" id="FA6-JB-aV8"/>
                                        <constraint firstItem="jSP-R3-5Op" firstAttribute="bottom" secondItem="s1B-9Q-dWs" secondAttribute="bottom" id="HVD-1b-hcf"/>
                                        <constraint firstAttribute="trailing" secondItem="s1B-9Q-dWs" secondAttribute="trailing" constant="44" id="QjG-08-czd"/>
                                        <constraint firstItem="s1B-9Q-dWs" firstAttribute="top" secondItem="Z45-YD-2Cm" secondAttribute="top" constant="8" id="Spn-fh-Y2l"/>
                                        <constraint firstItem="s1B-9Q-dWs" firstAttribute="leading" secondItem="jSP-R3-5Op" secondAttribute="trailing" constant="8" symbolic="YES" id="Zgk-QH-9hh"/>
                                        <constraint firstAttribute="bottom" secondItem="s1B-9Q-dWs" secondAttribute="bottom" constant="8" id="bWO-dk-agK"/>
                                        <constraint firstItem="s1B-9Q-dWs" firstAttribute="leading" secondItem="Z45-YD-2Cm" secondAttribute="leading" constant="44" id="mQs-bE-Xrf"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.495234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Hjh-r7-hDE"/>
                                    <constraint firstAttribute="height" constant="44" id="SCx-m0-kRK"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uM-Xi-cBu"/>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="9uM-Xi-cBu" firstAttribute="top" secondItem="NuY-AQ-YdO" secondAttribute="bottom" id="0Kq-mR-HKF"/>
                            <constraint firstAttribute="trailing" secondItem="NuY-AQ-YdO" secondAttribute="trailing" id="0L4-6O-Iio"/>
                            <constraint firstItem="NuY-AQ-YdO" firstAttribute="top" secondItem="xeq-2l-UxO" secondAttribute="bottom" id="BpY-N0-TvY"/>
                            <constraint firstAttribute="trailing" secondItem="9uM-Xi-cBu" secondAttribute="trailing" id="Nyu-MQ-Hdz"/>
                            <constraint firstItem="NuY-AQ-YdO" firstAttribute="leading" secondItem="ztr-1q-x0x" secondAttribute="leading" id="nU1-AR-dh6"/>
                            <constraint firstItem="9uM-Xi-cBu" firstAttribute="leading" secondItem="ztr-1q-x0x" secondAttribute="leading" id="sLf-82-lLr"/>
                            <constraint firstItem="P3j-ma-1Yg" firstAttribute="top" secondItem="9uM-Xi-cBu" secondAttribute="bottom" id="xmz-p8-Cen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9uM-Xi-cBu" id="enX-0G-vBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eg-hs-gB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8000000000002" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="deneme2" width="1280" height="49"/>
        <image name="fingerprint" width="256" height="256"/>
        <image name="folder" width="512" height="512"/>
        <image name="logo" width="512" height="512"/>
        <image name="photo" width="512" height="512"/>
        <image name="photo-camera-2" width="512" height="512"/>
        <image name="settings" width="512" height="512"/>
        <image name="wallpaper" width="2560" height="1600"/>
    </resources>
</document>
