<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JSp-3c-azK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Keep_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-px-d3j">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2: Scan your fingerprint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-tJ-JVa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B4K-gk-40U"/>
                                            <constraint firstAttribute="width" secondItem="Y4p-tJ-JVa" secondAttribute="height" multiplier="323:21" id="C1g-w6-4qG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-T5-2CH"/>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-gJ-Nxd">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-jr-suV">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-9T-xqK">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-OI-sZH">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19b-ip-UTa">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-EY-yp0">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-JD-RoJ">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dvv-gJ-Nxd" secondAttribute="height" multiplier="323:40" id="M0l-WM-9KJ"/>
                                            <constraint firstAttribute="height" constant="40" id="Tzm-Yw-iIQ"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KxX-hD-tfS">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KxX-hD-tfS" secondAttribute="height" multiplier="1:1" id="Uth-mj-eUH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your 6-digit password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpE-P2-9wp">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IpE-P2-9wp" secondAttribute="height" multiplier="323:21" id="Rbb-yB-OSU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-Zl-4I0">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HaY-Zl-4I0" secondAttribute="height" multiplier="1:1" id="C4E-fQ-PyA"/>
                                            <constraint firstAttribute="height" constant="64" id="eto-8b-ofW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="fingerprint"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8l-88-Ne2">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P8l-88-Ne2" secondAttribute="height" multiplier="343:30" id="n7Y-Aa-kTc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Forgot my password 😕"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P8l-88-Ne2" firstAttribute="width" secondItem="P8l-88-Ne2" secondAttribute="height" multiplier="343:30" id="30X-dJ-3mE"/>
                                    <constraint firstItem="Dvv-gJ-Nxd" firstAttribute="width" secondItem="Dvv-gJ-Nxd" secondAttribute="height" multiplier="323:40" id="3h7-Kw-fiG"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="top" secondItem="Dvv-gJ-Nxd" secondAttribute="bottom" constant="65" id="5Uh-5T-IhH"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="width" secondItem="IpE-P2-9wp" secondAttribute="height" multiplier="323:21" id="5sb-eg-fSF"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="width" secondItem="Y4p-tJ-JVa" secondAttribute="height" multiplier="323:21" id="8OS-XG-8I9"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="trailing" secondItem="Dvv-gJ-Nxd" secondAttribute="trailing" id="9Kc-DK-a9i"/>
                                    <constraint firstItem="P8l-88-Ne2" firstAttribute="centerX" secondItem="Gpf-px-d3j" secondAttribute="centerX" id="9XR-i8-XoJ"/>
                                    <constraint firstItem="P8l-88-Ne2" firstAttribute="bottom" secondItem="Gpf-px-d3j" secondAttribute="bottomMargin" id="9v8-aQ-azV"/>
                                    <constraint firstItem="bgv-T5-2CH" firstAttribute="top" secondItem="Gpf-px-d3j" secondAttribute="top" id="DIJ-XC-co3"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="width" secondItem="IpE-P2-9wp" secondAttribute="height" multiplier="323:21" id="J3u-Rf-q1d"/>
                                    <constraint firstItem="KxX-hD-tfS" firstAttribute="width" secondItem="KxX-hD-tfS" secondAttribute="height" multiplier="1:1" id="JKh-nF-2fL"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="centerY" secondItem="bgv-T5-2CH" secondAttribute="centerY" id="KsI-pX-30L"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="centerX" secondItem="bgv-T5-2CH" secondAttribute="centerX" id="LvM-Me-ihY"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="leading" secondItem="Dvv-gJ-Nxd" secondAttribute="leading" id="M29-mf-IQR"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="leading" secondItem="Dvv-gJ-Nxd" secondAttribute="leading" id="R3B-4F-pAZ"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="width" secondItem="IpE-P2-9wp" secondAttribute="height" multiplier="323:21" id="Ra9-KU-Z0l"/>
                                    <constraint firstItem="Dvv-gJ-Nxd" firstAttribute="width" secondItem="Dvv-gJ-Nxd" secondAttribute="height" multiplier="323:40" id="SVb-MF-ewz"/>
                                    <constraint firstAttribute="bottom" secondItem="bgv-T5-2CH" secondAttribute="bottom" id="SjJ-gZ-Jwg"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="centerX" secondItem="KxX-hD-tfS" secondAttribute="centerX" id="UM3-YO-NMb"/>
                                    <constraint firstItem="bgv-T5-2CH" firstAttribute="leading" secondItem="Gpf-px-d3j" secondAttribute="leading" id="Y1M-BL-YbM"/>
                                    <constraint firstItem="P8l-88-Ne2" firstAttribute="leading" secondItem="Gpf-px-d3j" secondAttribute="leading" constant="16" id="aN5-gD-K5d"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="trailing" secondItem="Dvv-gJ-Nxd" secondAttribute="trailing" id="bph-15-oGq"/>
                                    <constraint firstItem="HaY-Zl-4I0" firstAttribute="top" secondItem="Y4p-tJ-JVa" secondAttribute="bottom" constant="26" id="dDq-8B-Xyb"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="top" secondItem="KxX-hD-tfS" secondAttribute="bottom" constant="49" id="ezd-0j-8NG"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="centerX" secondItem="HaY-Zl-4I0" secondAttribute="centerX" id="gOx-nN-x5e"/>
                                    <constraint firstItem="KxX-hD-tfS" firstAttribute="top" secondItem="Gpf-px-d3j" secondAttribute="top" constant="20" id="hUT-CX-KrI"/>
                                    <constraint firstItem="HaY-Zl-4I0" firstAttribute="width" secondItem="HaY-Zl-4I0" secondAttribute="height" multiplier="1:1" id="myA-D1-bDU"/>
                                    <constraint firstItem="Dvv-gJ-Nxd" firstAttribute="top" secondItem="IpE-P2-9wp" secondAttribute="bottom" constant="8" id="ngt-OM-lq2"/>
                                    <constraint firstItem="bgv-T5-2CH" firstAttribute="centerX" secondItem="Gpf-px-d3j" secondAttribute="centerX" id="ot3-9Y-KKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gpf-px-d3j" secondAttribute="bottom" id="3ys-Py-3eh"/>
                            <constraint firstItem="Gpf-px-d3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PkI-66-CR8"/>
                            <constraint firstItem="Gpf-px-d3j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QwQ-lW-nDu"/>
                            <constraint firstAttribute="trailing" secondItem="Gpf-px-d3j" secondAttribute="trailing" id="tvD-2H-hH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="digitFive" destination="ctw-EY-yp0" id="06y-Z0-MAR"/>
                        <outlet property="digitFour" destination="19b-ip-UTa" id="kHI-ja-oL1"/>
                        <outlet property="digitOne" destination="vfP-jr-suV" id="ixB-da-RpS"/>
                        <outlet property="digitSix" destination="HfW-JD-RoJ" id="eyj-sn-HUN"/>
                        <outlet property="digitThree" destination="Qsy-OI-sZH" id="XPY-mX-wgy"/>
                        <outlet property="digitTwo" destination="hiB-9T-xqK" id="nE8-v8-kzM"/>
                        <outlet property="loginView" destination="Gpf-px-d3j" id="tcB-XJ-zVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="105.69715142428787"/>
        </scene>
        <!--FolderVC-->
        <scene sceneID="MGi-pm-PL0">
            <objects>
                <viewController id="grd-5k-p0h" customClass="FolderVC" customModule="Keep_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwY-PE-GfO"/>
                        <viewControllerLayoutGuide type="bottom" id="SmD-n3-11L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMe-yH-Njg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LA4-9S-Ojv">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JAc-OL-sHF">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Plf-Za-E5z"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-nn-qJq">
                                <frame key="frameInset" minY="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="85" id="nCf-jw-TAH" customClass="FolderTableViewCell" customModule="Keep_Safe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCf-jw-TAH" id="xmu-il-eAh">
                                            <frame key="frameInset" width="342" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFy-DJ-DgT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JFy-DJ-DgT" secondAttribute="height" multiplier="1:1" id="blQ-tV-5Nn"/>
                                                        <constraint firstAttribute="width" constant="68" id="xz8-i3-ffs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-fx-lYP">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JFy-DJ-DgT" firstAttribute="bottom" secondItem="xmu-il-eAh" secondAttribute="bottomMargin" id="5Ih-Z8-QVe"/>
                                                <constraint firstItem="JFy-DJ-DgT" firstAttribute="top" secondItem="xmu-il-eAh" secondAttribute="topMargin" id="Fa3-cL-9SI"/>
                                                <constraint firstAttribute="trailing" secondItem="dTK-fx-lYP" secondAttribute="trailing" id="Jas-2V-KgX"/>
                                                <constraint firstItem="JFy-DJ-DgT" firstAttribute="bottom" secondItem="dTK-fx-lYP" secondAttribute="bottom" id="LXe-n9-Ih9"/>
                                                <constraint firstItem="dTK-fx-lYP" firstAttribute="leading" secondItem="JFy-DJ-DgT" secondAttribute="trailing" constant="8" symbolic="YES" id="efo-EJ-xxP"/>
                                                <constraint firstItem="JFy-DJ-DgT" firstAttribute="top" secondItem="dTK-fx-lYP" secondAttribute="top" id="hzz-jf-gak"/>
                                                <constraint firstItem="JFy-DJ-DgT" firstAttribute="leading" secondItem="xmu-il-eAh" secondAttribute="leadingMargin" id="lQ6-7j-sXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="folderImageView" destination="JFy-DJ-DgT" id="gUA-87-iwi"/>
                                            <outlet property="folderLabel" destination="dTK-fx-lYP" id="XdJ-Jc-uci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LA4-9S-Ojv" secondAttribute="trailing" id="h5j-dy-dab"/>
                            <constraint firstItem="LA4-9S-Ojv" firstAttribute="leading" secondItem="AMe-yH-Njg" secondAttribute="leading" id="hCC-yx-Y2n"/>
                            <constraint firstItem="LA4-9S-Ojv" firstAttribute="top" secondItem="KwY-PE-GfO" secondAttribute="bottom" id="qne-7S-ciU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pqb-5D-qUw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="folderTableView" destination="Cse-nn-qJq" id="yTG-26-wHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1d-Yv-Qw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="373.76311844077964"/>
        </scene>
        <!--mainVC-->
        <scene sceneID="Vu4-bB-W7A">
            <objects>
                <viewController storyboardIdentifier="mainVC" title="mainVC" id="JSp-3c-azK" customClass="MainVC" customModule="Keep_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJK-fT-JVr"/>
                        <viewControllerLayoutGuide type="bottom" id="jnR-Dl-mlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruI-tY-7dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9o-oH-AzW"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-f8-rvk">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deneme2" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-Ne-6Cu"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-KT-nP9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2z1-tk-iY0"/>
                                            <constraint firstAttribute="width" constant="36" id="KtE-f8-fzT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera-2" translatesAutoresizingMaskIntoConstraints="NO" id="y30-bQ-rur">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="mxG-W6-k6Q"/>
                                            <constraint firstAttribute="height" constant="36" id="za9-Gq-8hY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="ojt-UA-7Jj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ANX-fV-jLm"/>
                                            <constraint firstAttribute="width" constant="36" id="ZbQ-Mk-bln"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVC-BK-R6U">
                                        <connections>
                                            <action selector="folderButtonAction:" destination="JSp-3c-azK" eventType="touchUpInside" id="MwQ-5S-QRV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSt-AH-P6i">
                                        <connections>
                                            <action selector="cameraButtonAction:" destination="JSp-3c-azK" eventType="touchUpInside" id="pT6-7A-tJ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-xC-HfU">
                                        <connections>
                                            <action selector="settingsButtonAction:" destination="JSp-3c-azK" eventType="touchUpInside" id="6M2-dR-rcc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VVC-BK-R6U" firstAttribute="leading" secondItem="aEl-f8-rvk" secondAttribute="leading" id="0oa-D3-plw"/>
                                    <constraint firstItem="RSt-AH-P6i" firstAttribute="width" secondItem="VVC-BK-R6U" secondAttribute="width" id="45v-N9-iAi"/>
                                    <constraint firstItem="RSt-AH-P6i" firstAttribute="height" secondItem="VVC-BK-R6U" secondAttribute="height" id="4zf-SG-SWH"/>
                                    <constraint firstItem="uR3-Ne-6Cu" firstAttribute="leading" secondItem="aEl-f8-rvk" secondAttribute="leading" id="596-DV-ljf"/>
                                    <constraint firstItem="uR3-Ne-6Cu" firstAttribute="top" secondItem="aEl-f8-rvk" secondAttribute="top" id="6mh-ec-HhE"/>
                                    <constraint firstItem="RSt-AH-P6i" firstAttribute="leading" secondItem="VVC-BK-R6U" secondAttribute="trailing" id="9Uc-hZ-zbT"/>
                                    <constraint firstItem="DLh-KT-nP9" firstAttribute="centerX" secondItem="VVC-BK-R6U" secondAttribute="centerX" id="DYl-Dr-F2v"/>
                                    <constraint firstItem="y30-bQ-rur" firstAttribute="centerX" secondItem="RSt-AH-P6i" secondAttribute="centerX" id="ITn-Og-4C3"/>
                                    <constraint firstItem="y30-bQ-rur" firstAttribute="centerY" secondItem="RSt-AH-P6i" secondAttribute="centerY" id="IWe-JN-rBs"/>
                                    <constraint firstItem="DLh-KT-nP9" firstAttribute="centerY" secondItem="VVC-BK-R6U" secondAttribute="centerY" id="OUh-7R-ng9"/>
                                    <constraint firstItem="q1f-xC-HfU" firstAttribute="width" secondItem="VVC-BK-R6U" secondAttribute="width" id="SL2-gT-gFs"/>
                                    <constraint firstAttribute="bottom" secondItem="RSt-AH-P6i" secondAttribute="bottom" id="VD8-WV-xTd"/>
                                    <constraint firstAttribute="bottom" secondItem="q1f-xC-HfU" secondAttribute="bottom" id="YMc-or-cv8"/>
                                    <constraint firstAttribute="trailing" secondItem="uR3-Ne-6Cu" secondAttribute="trailing" id="ZGl-At-rKv"/>
                                    <constraint firstAttribute="trailing" secondItem="q1f-xC-HfU" secondAttribute="trailing" id="dAs-GH-FUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="uR3-Ne-6Cu" secondAttribute="bottom" id="gaN-SK-IsI"/>
                                    <constraint firstItem="q1f-xC-HfU" firstAttribute="leading" secondItem="RSt-AH-P6i" secondAttribute="trailing" id="ghs-xw-C7N"/>
                                    <constraint firstAttribute="bottom" secondItem="VVC-BK-R6U" secondAttribute="bottom" id="jcb-2W-UVi"/>
                                    <constraint firstItem="RSt-AH-P6i" firstAttribute="top" secondItem="aEl-f8-rvk" secondAttribute="top" id="lXP-o7-Ldh"/>
                                    <constraint firstItem="q1f-xC-HfU" firstAttribute="height" secondItem="VVC-BK-R6U" secondAttribute="height" id="m9D-IA-H4s"/>
                                    <constraint firstItem="ojt-UA-7Jj" firstAttribute="centerY" secondItem="q1f-xC-HfU" secondAttribute="centerY" id="nij-pt-RLe"/>
                                    <constraint firstAttribute="height" constant="44" id="oDI-ni-GYU"/>
                                    <constraint firstItem="VVC-BK-R6U" firstAttribute="top" secondItem="aEl-f8-rvk" secondAttribute="top" id="pGF-qz-9sg"/>
                                    <constraint firstItem="ojt-UA-7Jj" firstAttribute="centerX" secondItem="q1f-xC-HfU" secondAttribute="centerX" id="sJV-FV-icU"/>
                                    <constraint firstItem="q1f-xC-HfU" firstAttribute="top" secondItem="aEl-f8-rvk" secondAttribute="top" id="yR4-3t-vTu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnR-Dl-mlf" firstAttribute="top" secondItem="aEl-f8-rvk" secondAttribute="bottom" id="6Up-ZC-Zn5"/>
                            <constraint firstItem="s9o-oH-AzW" firstAttribute="top" secondItem="uJK-fT-JVr" secondAttribute="bottom" id="7X5-J3-f3f"/>
                            <constraint firstItem="s9o-oH-AzW" firstAttribute="bottom" secondItem="jnR-Dl-mlf" secondAttribute="top" id="DIA-Jq-66X"/>
                            <constraint firstItem="s9o-oH-AzW" firstAttribute="trailing" secondItem="aEl-f8-rvk" secondAttribute="trailing" id="OSR-72-q8t"/>
                            <constraint firstAttribute="trailing" secondItem="aEl-f8-rvk" secondAttribute="trailing" id="aJC-gR-LTK"/>
                            <constraint firstItem="s9o-oH-AzW" firstAttribute="leading" secondItem="aEl-f8-rvk" secondAttribute="leading" id="iBG-dA-cgA"/>
                            <constraint firstItem="aEl-f8-rvk" firstAttribute="leading" secondItem="ruI-tY-7dv" secondAttribute="leading" id="oPc-OY-5wk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="menuSV" destination="s9o-oH-AzW" id="NwE-la-zby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdg-KQ-FRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-389.05547226386807"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="s7r-l3-nhr">
            <objects>
                <viewController id="wdO-dv-S4d" customClass="CameraVC" customModule="Keep_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cU-FZ-l7S"/>
                        <viewControllerLayoutGuide type="bottom" id="TRL-28-3Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Db8-gJ-y9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="clM-op-dnK"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZU-br-VwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="1068.215892053973"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="8i8-0n-NBS">
            <objects>
                <viewController id="Em6-A5-A0X" customClass="SettingsVC" customModule="Keep_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ld-4S-jZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="f82-9M-Ze3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBO-zp-9W0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MW0-a7-Jvk"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqQ-Mj-DFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1999999999998" y="1752.7736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMG-4L-kTk">
            <objects>
                <navigationController storyboardIdentifier="mNVC1" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xrW-Z7-9x4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rei-68-9pv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grd-5k-p0h" kind="relationship" relationship="rootViewController" id="9fw-Us-Ewh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRO-iv-Pw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="373.76311844077964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MT2-Po-aE9">
            <objects>
                <navigationController storyboardIdentifier="mNVC2" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tAh-KU-mpp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aI4-B9-Ofb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdO-dv-S4d" kind="relationship" relationship="rootViewController" id="ZLf-q0-RrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mo-73-BgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="1068.215892053973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tds-jz-vQh">
            <objects>
                <navigationController storyboardIdentifier="mNVC3" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8hZ-a4-qB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JrV-cf-DOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Em6-A5-A0X" kind="relationship" relationship="rootViewController" id="1or-5K-L9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqt-sa-31A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1752.7736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="deneme2" width="1280" height="49"/>
        <image name="fingerprint" width="256" height="256"/>
        <image name="folder" width="512" height="512"/>
        <image name="logo" width="512" height="512"/>
        <image name="photo-camera-2" width="512" height="512"/>
        <image name="settings" width="512" height="512"/>
        <image name="wallpaper" width="2560" height="1600"/>
    </resources>
</document>
