<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Keep_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-px-d3j">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2: Scan your fingerprint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-tJ-JVa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B4K-gk-40U"/>
                                            <constraint firstAttribute="width" secondItem="Y4p-tJ-JVa" secondAttribute="height" multiplier="323:21" id="C1g-w6-4qG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-T5-2CH"/>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-gJ-Nxd">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-jr-suV">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-9T-xqK">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-OI-sZH">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19b-ip-UTa">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-EY-yp0">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-JD-RoJ">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dvv-gJ-Nxd" secondAttribute="height" multiplier="323:40" id="M0l-WM-9KJ"/>
                                            <constraint firstAttribute="height" constant="40" id="Tzm-Yw-iIQ"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KxX-hD-tfS">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KxX-hD-tfS" secondAttribute="height" multiplier="1:1" id="Uth-mj-eUH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your 6-digit password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpE-P2-9wp">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IpE-P2-9wp" secondAttribute="height" multiplier="323:21" id="Rbb-yB-OSU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-Zl-4I0">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HaY-Zl-4I0" secondAttribute="height" multiplier="1:1" id="C4E-fQ-PyA"/>
                                            <constraint firstAttribute="height" constant="64" id="eto-8b-ofW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="fingerprint"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8l-88-Ne2">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P8l-88-Ne2" secondAttribute="height" multiplier="343:30" id="n7Y-Aa-kTc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Forgot my password 😕"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P8l-88-Ne2" firstAttribute="width" secondItem="P8l-88-Ne2" secondAttribute="height" multiplier="343:30" id="30X-dJ-3mE"/>
                                    <constraint firstItem="Dvv-gJ-Nxd" firstAttribute="width" secondItem="Dvv-gJ-Nxd" secondAttribute="height" multiplier="323:40" id="3h7-Kw-fiG"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="top" secondItem="Dvv-gJ-Nxd" secondAttribute="bottom" constant="65" id="5Uh-5T-IhH"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="width" secondItem="IpE-P2-9wp" secondAttribute="height" multiplier="323:21" id="5sb-eg-fSF"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="width" secondItem="Y4p-tJ-JVa" secondAttribute="height" multiplier="323:21" id="8OS-XG-8I9"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="trailing" secondItem="Dvv-gJ-Nxd" secondAttribute="trailing" id="9Kc-DK-a9i"/>
                                    <constraint firstItem="P8l-88-Ne2" firstAttribute="bottom" secondItem="Gpf-px-d3j" secondAttribute="bottomMargin" id="9v8-aQ-azV"/>
                                    <constraint firstItem="bgv-T5-2CH" firstAttribute="top" secondItem="Gpf-px-d3j" secondAttribute="top" id="DIJ-XC-co3"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="width" secondItem="IpE-P2-9wp" secondAttribute="height" multiplier="323:21" id="J3u-Rf-q1d"/>
                                    <constraint firstItem="KxX-hD-tfS" firstAttribute="width" secondItem="KxX-hD-tfS" secondAttribute="height" multiplier="1:1" id="JKh-nF-2fL"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="centerY" secondItem="bgv-T5-2CH" secondAttribute="centerY" id="KsI-pX-30L"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="centerX" secondItem="bgv-T5-2CH" secondAttribute="centerX" id="LvM-Me-ihY"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="leading" secondItem="Dvv-gJ-Nxd" secondAttribute="leading" id="M29-mf-IQR"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="leading" secondItem="Dvv-gJ-Nxd" secondAttribute="leading" id="R3B-4F-pAZ"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="width" secondItem="IpE-P2-9wp" secondAttribute="height" multiplier="323:21" id="Ra9-KU-Z0l"/>
                                    <constraint firstItem="Dvv-gJ-Nxd" firstAttribute="width" secondItem="Dvv-gJ-Nxd" secondAttribute="height" multiplier="323:40" id="SVb-MF-ewz"/>
                                    <constraint firstAttribute="bottom" secondItem="bgv-T5-2CH" secondAttribute="bottom" id="SjJ-gZ-Jwg"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="centerX" secondItem="KxX-hD-tfS" secondAttribute="centerX" id="UM3-YO-NMb"/>
                                    <constraint firstItem="bgv-T5-2CH" firstAttribute="leading" secondItem="Gpf-px-d3j" secondAttribute="leading" id="Y1M-BL-YbM"/>
                                    <constraint firstItem="P8l-88-Ne2" firstAttribute="leading" secondItem="Gpf-px-d3j" secondAttribute="leading" constant="16" id="aN5-gD-K5d"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="trailing" secondItem="Dvv-gJ-Nxd" secondAttribute="trailing" id="bph-15-oGq"/>
                                    <constraint firstItem="HaY-Zl-4I0" firstAttribute="top" secondItem="Y4p-tJ-JVa" secondAttribute="bottom" constant="26" id="dDq-8B-Xyb"/>
                                    <constraint firstItem="IpE-P2-9wp" firstAttribute="top" secondItem="KxX-hD-tfS" secondAttribute="bottom" constant="49" id="ezd-0j-8NG"/>
                                    <constraint firstItem="Y4p-tJ-JVa" firstAttribute="centerX" secondItem="HaY-Zl-4I0" secondAttribute="centerX" id="gOx-nN-x5e"/>
                                    <constraint firstItem="KxX-hD-tfS" firstAttribute="top" secondItem="Gpf-px-d3j" secondAttribute="top" constant="20" id="hUT-CX-KrI"/>
                                    <constraint firstItem="HaY-Zl-4I0" firstAttribute="width" secondItem="HaY-Zl-4I0" secondAttribute="height" multiplier="1:1" id="myA-D1-bDU"/>
                                    <constraint firstItem="Dvv-gJ-Nxd" firstAttribute="top" secondItem="IpE-P2-9wp" secondAttribute="bottom" constant="8" id="ngt-OM-lq2"/>
                                    <constraint firstItem="bgv-T5-2CH" firstAttribute="centerX" secondItem="Gpf-px-d3j" secondAttribute="centerX" id="ot3-9Y-KKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gpf-px-d3j" secondAttribute="bottom" id="3ys-Py-3eh"/>
                            <constraint firstItem="Gpf-px-d3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PkI-66-CR8"/>
                            <constraint firstItem="Gpf-px-d3j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QwQ-lW-nDu"/>
                            <constraint firstAttribute="trailing" secondItem="Gpf-px-d3j" secondAttribute="trailing" id="tvD-2H-hH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="digitFive" destination="ctw-EY-yp0" id="06y-Z0-MAR"/>
                        <outlet property="digitFour" destination="19b-ip-UTa" id="kHI-ja-oL1"/>
                        <outlet property="digitOne" destination="vfP-jr-suV" id="ixB-da-RpS"/>
                        <outlet property="digitSix" destination="HfW-JD-RoJ" id="eyj-sn-HUN"/>
                        <outlet property="digitThree" destination="Qsy-OI-sZH" id="XPY-mX-wgy"/>
                        <outlet property="digitTwo" destination="hiB-9T-xqK" id="nE8-v8-kzM"/>
                        <outlet property="loginView" destination="Gpf-px-d3j" id="tcB-XJ-zVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="fingerprint" width="256" height="256"/>
        <image name="logo" width="512" height="512"/>
        <image name="wallpaper" width="2560" height="1600"/>
    </resources>
</document>
